{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RABBITMQ_HOST": "localhost",
  "RABBITMQ_VHOST": "/",
  "RABBITMQ_USERNAME": "user",
  "RABBITMQ_PASSWORD": "password"
}
